<!doctype html>
<html lang="en">
{%load static %}
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDX407XRTC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-WDX407XRTC');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="{% static 'core/svg/logo.svg' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'core/svg/logo.svg' %}">
    <title> LEANYFI | SignIn</title>
    {% load socialaccount %}
    {% providers_media_js %}

    <link rel="stylesheet preload" as="style" href="{% static 'core' %}"/>
    <link rel="stylesheet preload" as="style" href="{% static 'core' %}"/>

    {% block script %}
    <link rel="stylesheet" href="{% static 'core' %}"/>
    <link rel="stylesheet" href="{% static 'core' %}"/>
    {% endblock script %}

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*animation: backgroundChange 2s infinite alternate; !* Animation added here *!*/
        }

        @keyframes backgroundChange {
            0% {
                background-color: #627e7e;
            }
            /* Initial color */
            100% {
                background-color: #8c8c8f;
            }
            /* Final color */
        }

        @keyframes errorbackgroundChange {
            0% {
                background-color: #faed00;
            }
            /* Initial color */
            100% {
                background-color: #f2f2f3;
            }
            /* Final color */
        }

        .login {
            animation: backgroundChange 7s infinite alternate; /* Animation added here */
            max-width: 400px;
            width: 90%;
            margin: 3% auto;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            border-radius: 7px;

        }

        .login h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .login p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .login h5 {

            margin-bottom: 20px;
            font-weight: normal;
            color: white;
        }

        .login .field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .login .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login .checkbox {
            display: flex;
            align-items: center;
        }

        .login .checkbox input {
            margin-right: 10px;
            text-align: center;
        }

        .login .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .login .btn:hover {
            background-color: #0056b3;
        }

        .login .link {
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .login .link:hover {
            text-decoration: underline;
        }


        .errorlist {
            padding: 4px;
            margin: 7px;
            animation: errorbackgroundChange 1s infinite alternate;
            /*color: red;*/
            font-size: 0.9em;
            border-radius: 6px;
        }

        #id_password_helptext {
            color: white;
        }

        .wrapper {
            background-color: white;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            border-radius: 5px;
            padding: 4px;
        }

        #dataProcessing {
            margin-left: 5px;
        }

        a {
            /*color: #1a76ee;*/
            color: white;
            font-size: 18px;
        }

        .login_h2 {
            font-size: 50px;
            /*color:red;*/
        }

    </style>

</head>
<body>

<div class="login">


    <h1 class="title font-22 login_h2">Log in</h1>
    <br>
    <p class="text">
        Select your department and connect with student clubs tailored to your interests.
    </p>
    <h5 class="subtitle">Have an academic question? Ask our community or find a tutor who can help.</h5>
    <!--    <p class="text">our consultant will contact you to clarify further details</p>-->
    <form class="registration_form d-flex flex-column align-items-center" action="{% url 'account_login' %}"
          method="POST" data-type="registration">
        {% csrf_token %}
        {% if messages %}
        <div class="container m-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} p-2" style="text-align: center">{{ message }}</div>
            {% endfor %}
        </div>

        {% endif %}
        {% if form.errors %}
        <div class="errorlist">
            <ul>
                {% for field, errors in form.errors.items %}
                {% for error in errors %}
                <li> {{ error }}</li>
                {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}


        <input class="field required" type="text" placeholder="User Name" autocomplete="username" maxlength="350"
               name="login" required="" id="id_login">

        <input class="field required" type="password" name="password" placeholder="Password"
               autocomplete="current-password" required=""
               aria-describedby="id_password_helptext" id="id_password">

        <div class="helptext" id="id_password_helptext">
            <a href="{% url 'account_reset_password' %}">Forgot your password ?</a>
        </div>
        <br>
        <div class="checkbox">
            <input type="checkbox" name="remember" id="id_remember">
            <label for="id_remember" class="mb-3">Remember Me:</label>

        </div>


        <button class="btn btn--gradient" type="submit">
            <span class="text">Registration</span>
        </button>

    </form>
    <br/>
    <br>
    <form method="post" action="/accounts/google/login/">

        {% csrf_token %}
        <div
                class="flex items-center bg-white border border-gray-300 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 p-3">
            <img src="{% static 'core/img/google.jpg' %}" alt="Google Logo" class="w-8 h-6 text-center ">

            <button type="submit" class=" m-auto">

                Continue with Google

            </button>
        </div>


    </form>
    <br>
    <p>Don't have an account yet?
        <a class="" href="{% url 'account_signup'%}"> Sign Up </a>
    </p>

    <a class="" href="{% url 'core:home'%}"> Home </a>
</div>

</body>
</html>





